<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/brain_bg.qm</file>
        <file alias="de">locale/brain_de.qm</file>
        <file alias="en">locale/brain_en.qm</file>
        <file alias="es">locale/brain_es.qm</file>
        <file alias="fi">locale/brain_fi.qm</file>
        <file alias="fr">locale/brain_fr.qm</file>
        <file alias="it">locale/brain_it.qm</file>
        <file alias="ja">locale/brain_ja.qm</file>
        <file alias="pl">locale/brain_pl.qm</file>
        <file alias="pt">locale/brain_pt.qm</file>
        <file alias="ru">locale/brain_ru.qm</file>
        <file alias="sk">locale/brain_sk.qm</file>
        <file alias="sv">locale/brain_sv.qm</file>
        <file alias="vi">locale/brain_vi.qm</file>
        <file alias="zh_CN">locale/brain_zh_CN.qm</file>
        <file alias="zh_TW">locale/brain_zh_TW.qm</file>
    </qresource>
</RCC>
