<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/braincoin_bg.qm</file>
        <file alias="de">locale/braincoin_de.qm</file>
        <file alias="en">locale/braincoin_en.qm</file>
        <file alias="es">locale/braincoin_es.qm</file>
        <file alias="fi">locale/braincoin_fi.qm</file>
        <file alias="fr">locale/braincoin_fr.qm</file>
        <file alias="it">locale/braincoin_it.qm</file>
        <file alias="ja">locale/braincoin_ja.qm</file>
        <file alias="pl">locale/braincoin_pl.qm</file>
        <file alias="pt">locale/braincoin_pt.qm</file>
        <file alias="ru">locale/braincoin_ru.qm</file>
        <file alias="sk">locale/braincoin_sk.qm</file>
        <file alias="sv">locale/braincoin_sv.qm</file>
        <file alias="vi">locale/braincoin_vi.qm</file>
        <file alias="zh_CN">locale/braincoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/braincoin_zh_TW.qm</file>
    </qresource>
</RCC>
