<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ic_bg.qm</file>
        <file alias="de">locale/ic_de.qm</file>
        <file alias="en">locale/ic_en.qm</file>
        <file alias="es">locale/ic_es.qm</file>
        <file alias="fi">locale/ic_fi.qm</file>
        <file alias="fr">locale/ic_fr.qm</file>
        <file alias="it">locale/ic_it.qm</file>
        <file alias="ja">locale/ic_ja.qm</file>
        <file alias="pl">locale/ic_pl.qm</file>
        <file alias="pt">locale/ic_pt.qm</file>
        <file alias="ru">locale/ic_ru.qm</file>
        <file alias="sk">locale/ic_sk.qm</file>
        <file alias="sv">locale/ic_sv.qm</file>
        <file alias="vi">locale/ic_vi.qm</file>
        <file alias="zh_CN">locale/ic_zh_CN.qm</file>
        <file alias="zh_TW">locale/ic_zh_TW.qm</file>
    </qresource>
</RCC>
