<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/putic_bg.qm</file>
        <file alias="de">locale/putic_de.qm</file>
        <file alias="en">locale/putic_en.qm</file>
        <file alias="es">locale/putic_es.qm</file>
        <file alias="fi">locale/putic_fi.qm</file>
        <file alias="fr">locale/putic_fr.qm</file>
        <file alias="it">locale/putic_it.qm</file>
        <file alias="ja">locale/putic_ja.qm</file>
        <file alias="pl">locale/putic_pl.qm</file>
        <file alias="pt">locale/putic_pt.qm</file>
        <file alias="ru">locale/putic_ru.qm</file>
        <file alias="sk">locale/putic_sk.qm</file>
        <file alias="sv">locale/putic_sv.qm</file>
        <file alias="vi">locale/putic_vi.qm</file>
        <file alias="zh_CN">locale/putic_zh_CN.qm</file>
        <file alias="zh_TW">locale/putic_zh_TW.qm</file>
    </qresource>
</RCC>
